<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new item</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-image: url("{% static 'loan.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      .lender-box {
        display: flex; /* Use flexbox for the container */
        flex-direction: column; /* Stack child elements vertically */
        justify-content: space-between; /* Space evenly between child elements */
        border: 3px solid #cccccc;
        padding: 20px;
        margin: 5%;
        width: 33%;
        min-width: 237px;
      }

      .select-button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        float: inline-end;
      }

      .form-control {
        padding: 10px;
        margin: 5px 0; /* Add some space above and below the form controls */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* This ensures padding doesn't affect the overall width */
        width: 100%; /* This will make the select and input elements take the full width of their parent container */
      }
      .item {
        border: 1px solid black;
        text-align: center;
        margin: 3px;
        border-radius: 5px;
      }
      /* ...existing styles... */

      .button-container,
      .amount-container {
        margin-top: 10px; /* This adds some space above the containers */
        clear: both; /* This ensures the containers don't float next to anything else */
      }


      /* You can then apply this class to your select and input elements in the HTML. */
    </style>
  </head>
  <body>
    <div class="lender-box">
      <div class="discription">
        <div id="data">
          <p>To : <input type="text" class="form-control" /></p>
        </div>

        <!-- apply for loop here -->
        <div class="item">
          <p>item1</p>
        </div>
        <!---->

        <div class="button-container">
          <button type="button" class="select-button">Add Item</button>
        </div>

        <div class="amount-container">
          <p>Total Amount : {{ }}</p>
        </div>

        <button type="submit" class="select-button">Add Order</button>
      </div>
    </div>
  </body>
  <script></script>
</html>
