<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    /* navbar */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "spartan", sans-serif;
      
    }
    body {
      width: 100%;
      background-image: url("{% static 'loan.png' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    #flex {
      border: 3px solid black;
      border-radius: 8px;
      width: 400px;
      height: 200px;
      margin: 20px;
      padding: 30px;
      display: flex;
      justify-content: center;
      font-size: 25px;
      background-color: rgba(255, 255, 255, 0.671);
    }

    #flex-box {
        margin-top: 5%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;

    }

    #flex-box #flex:hover {
      box-shadow: 10px 10px 54px rgba(23, 12, 229, 0.211);
    }

    #flex-box #flex:active{
      transform:scale(0.98)
    }

  </style>
  <body>
    <section id="flex-box">
      <div id="flex">Health Check</div>
      <div id="flex">Add an Item</div>
      <div id="flex">Stock Management</div>
      <div id="flex">Add Order</div>
      <div id="flex">Check Status</div>
      <div id="flex">Order Tracking</div>
    </section>      
  </body>
</html>
