<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Status</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-image: url("{% static 'loan.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 10px;
      }

      .lender-box {
        display: flex; /* Use flexbox for the container */
        flex-direction: column; /* Stack child elements vertically */
        justify-content: space-between; /* Space evenly between child elements */
        border: 3px solid #cccccc;
        padding: 20px;
        margin: 5%;
        width: 33%;
        min-width: 237px;
      }

      .select-button {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        margin: 15px 6px 1px 1px;
        cursor: pointer;
        float: inline-end;
      }

      .statusBox {
        border: 2px solid black;
        width: 20%;
        margin: 1%;
        padding: 1%;
        font-size: 60%;
        text-align: center;
        border-radius: 4px;
      }
      #status {
        display: flex;
        flex-direction: row;
      }

      .presentStatus {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- apply for loop for class leander-box -->

    <div class="lender-box">
      <div class="discription">
        <div id="data">
          <p>Order : {{ }}</p>
          <p>Item List : {{ }}</p>
          <p>status :</p>
          <div id="status">
            <!-- //////////////////// -->
            <!-- for the present status you need to just add class "presentStatus" in particular div of classes cancelled, rejected, completed -->
            <div class="statusBox Cancelled presentStatus">Cancelled</div>
            <div class="statusBox Rejected">Rejected</div>
            <div class="statusBox Completed">Completed</div>
            <div class="statusBox InProgress">In Progress</div>
          </div>
          <button type="submit" class="select-button">change status</button>
        </div>
      </div>
    </div>
    <!-- for loop end -->
  </body>
  <script></script>
</html>
